<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_btn_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Retrofit Sample"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/postApiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Post API"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/putApiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Put API"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/getApiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Get API"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/deleteApiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Delete API"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/multiPartApiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="MultiPart API"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>